<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correo Electrónico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            background-color: #ffffff;
            padding: 10px;
            width: 100%;
            
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }
        .header {
            background-color: #f2efe8;
            padding: 10px;
            border-radius: 10px 10px 0 0;
            text-align: center;
            color: black;
        }
        .content {
            padding: 20px;
        }
        .signature {
            margin-top: 20px;
            padding: 10px 0 0 10px;
            border-top: 1px solid #e0e0e0;
            color: #555;
        }
        .signature p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>Afternoon Roastery</h1>
        </div>
        <div class="content">
            <p><b>Ruta:</b> afternoon.com.ar</p>
            <p><b>Nombre:</b> Julio</p>
            <p><b>Apellido:</b> Alarcon</p>
            <p><b>Correo:</b> profjucalarcon@hotmail.com</p>
            <br>
            <p>Hola, quiero café colombia. Donde hago el pedido. Por aca?</p>
        </div>
        <div class="signature">
            <p>minorista-afternoon</p>
        </div>
    </div>
</body>
</html>
